<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WebGL 2.0 Samples</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			* {
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0px;
				height: 100%;
				color: #555;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
				overflow: hidden;
			}

			h1 {
				margin-top: 30px;
				margin-bottom: 40px;
				margin-left: 20px;
				font-size: 25px;
				font-weight: normal;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}

			a {
				color: #2194CE;
				text-decoration: none;
			}

			#panel {
				position: fixed;
				left: 0px;
				width: 310px;
				height: 100%;
				overflow: auto;
				background: #fafafa;
			}

				#panel #content {
					padding: 0px 20px;
				}

				#panel #content .link {
					color: #2194CE;
					text-decoration: none;
					cursor: pointer;
				}

				#panel #content .selected {
					color: #ff0000;
				}

					#panel #content .link:hover {
						text-decoration: underline;
					}

			#viewer {
				position: absolute;
				border: 0px;
				left: 310px;
				width: calc(100% - 310px);
				height: 100%;
				overflow: auto;
			}

			#button {
				position: fixed;
				bottom: 20px;
				right: 20px;
				padding: 8px;
				color: #fff;
				background-color: #555;
				opacity: 0.7;
			}

				#button:hover {
					cursor: pointer;
					opacity: 1;
				}

			/* mobile */

			#expandButton {
				display: none;
				position: absolute;
				right: 20px;
				top: 12px;
				width: 32px;
				height: 32px;
			}

				#expandButton span {
					height: 2px;
					background-color: #2194CE;
					width: 16px;
					position: absolute;
					left: 8px;
					top: 10px;
				}

				#expandButton span:nth-child(1) {
					top: 16px;
				}

				#expandButton span:nth-child(2) {
					top: 22px;
				}

			@media all and ( max-width: 640px ) {
				h1{
					margin-top: 20px;
					margin-bottom: 20px;
				}
				#panel{
					position: absolute;
					left: 0;
					top: 0;
					height: 480px;
					width: 100%;
					right: 0;
					z-index: 100;
					overflow: hidden;
					border-bottom: 1px solid #dedede;
				}
				#content{
					position: absolute;
					left: 0;
					top: 60px;
					right: 0;
					bottom: 0;
					font-size: 17px;
					line-height: 22px;
					overflow: auto;
				}
				#viewer{
					position: absolute;
					left: 0;
					top: 56px;
					width: 100%;
					height: calc(100% - 56px);
				}
				#expandButton{
					display: block;
				}
				#panel.collapsed{
					height: 56px;
				}
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-86951-15']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<div id="panel" class="collapsed">
			<h1>WebGL 2.0 Samples</h1>
			<a id="expandButton" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div id="content"></div>
		</div>
		<iframe id="viewer" allowfullscreen onmousewheel=""></iframe>

		<script>


		var files = {
			"Transform Feedback": [
				"webgl_animation_cloth",
				"webgl_animation_scene"
			],
			"Uniform Buffers": [
				"webgl_buffergeometry",
				"webgl_buffergeometry_constructed_from_geometry",
				"webgl_buffergeometry_custom_attributes_particles",
				"webgl_buffergeometry_drawcalls",
				"webgl_buffergeometry_instancing",
				"webgl_buffergeometry_instancing_billboards",
				"webgl_buffergeometry_instancing_dynamic",
				"webgl_buffergeometry_instancing_interleaved_dynamic",
				"webgl_buffergeometry_lines",
				"webgl_buffergeometry_lines_indexed",
				"webgl_buffergeometry_points",
				"webgl_buffergeometry_rawshader",
				"webgl_buffergeometry_uint",
				"webgl_custom_attributes",
				"webgl_custom_attributes_lines",
				"webgl_custom_attributes_points",
				"webgl_custom_attributes_points2",
				"webgl_custom_attributes_points3"
			],
			"Instances": [
				"vr_cubes",
				"vr_video"
			],
			"Textures": [
				"css3d_molecules",
				"css3d_panorama",
				"css3d_panorama_deviceorientation",
				"css3d_periodictable",
				"css3d_sandbox",
				"css3d_sprites",
				"css3d_youtube"
			],
			"css3d stereo": [
				"css3dstereo_periodictable",
			],
			"misc": [
				"misc_animation_keys",
				"misc_controls_deviceorientation",
				"misc_controls_fly",
				"misc_controls_orbit",
				"misc_controls_pointerlock",
				"misc_controls_trackball",
				"misc_controls_transform",
				"misc_fps",
				"misc_lights_test",
				"misc_lookat",
				"misc_sound",
				"misc_ubiquity_test",
				"misc_ubiquity_test2",
				"misc_uv_tests"
			],
			"canvas": [
				"canvas_ascii_effect",
				"canvas_camera_orthographic",
				"canvas_camera_orthographic2",
				"canvas_effects_stereo",
				"canvas_geometry_birds",
				"canvas_geometry_cube",
				"canvas_geometry_earth",
				"canvas_geometry_hierarchy",
				"canvas_geometry_nurbs",
				"canvas_geometry_panorama",
				"canvas_geometry_panorama_fisheye",
				"canvas_geometry_shapes",
				"canvas_geometry_terrain",
				"canvas_geometry_text",
				"canvas_interactive_cubes",
				"canvas_interactive_cubes_tween",
				"canvas_interactive_particles",
				"canvas_interactive_voxelpainter",
				"canvas_lights_pointlights",
				"canvas_lines",
				"canvas_lines_colors",
				"canvas_lines_colors_2d",
				"canvas_lines_dashed",
				"canvas_lines_sphere",
				"canvas_materials",
				"canvas_materials_normal",
				"canvas_materials_reflection",
				"canvas_materials_video",
				"canvas_morphtargets_horse",
				"canvas_particles_floor",
				"canvas_particles_random",
				"canvas_particles_sprites",
				"canvas_particles_waves",
				"canvas_performance",
				"canvas_sandbox"
			],
			"raytracing": [
				"raytracing_sandbox"
			],
			"software": [
				"software_geometry_earth",
				"software_sandbox"
			],
			"svg": [
				"svg_sandbox"
			]
		};
		//

		var panel = document.getElementById( 'panel' );
		var content = document.getElementById( 'content' );
		var viewer = document.getElementById( 'viewer' );

		var expandButton = document.getElementById( 'expandButton' );
		expandButton.addEventListener( 'click', function ( event ) {
			panel.classList.toggle( 'collapsed' );
			event.preventDefault();
		} );

		// iOS8 workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			viewer.addEventListener( 'load', function ( event ) {

				viewer.contentWindow.innerWidth -= 10;
				viewer.contentWindow.innerHeight -= 2;

			} );

		}

		var container = document.createElement( 'div' );
		content.appendChild( container );

		var button = document.createElement( 'div' );
		button.id = 'button';
		button.textContent = 'View source';
		button.addEventListener( 'click', function ( event ) {

			var array = location.href.split( '/' );
			array.pop();

			window.open( 'view-source:' + array.join( '/' ) + '/' + selected + '.html' );

		}, false );
		button.style.display = 'none';
		document.body.appendChild( button );

		var divs = {};
		var selected = null;

		for ( var key in files ) {

			var section = files[ key ];

			var div = document.createElement( 'h2' );
			div.textContent = key;
			container.appendChild( div );

			for ( var i = 0; i < section.length; i ++ ) {

				( function ( file ) {

					var name = file.split( '_' );
					name.shift();
					name = name.join( ' / ' );

					var div = document.createElement( 'div' );
					div.className = 'link';
					div.textContent = name;
					div.addEventListener( 'click', function () {

						panel.classList.toggle( 'collapsed' );
						load( file );

					} );
					container.appendChild( div );

					divs[ file ] = div;

				} )( section[ i ] );

			}

		}

		var load = function ( file ) {

			if ( selected !== null ) divs[ selected ].className = 'link';

			divs[ file ].className = 'link selected';

			window.location.hash = file;
			viewer.src = file + '.html';
			viewer.focus();

			button.style.display = '';

			selected = file;

		};

		if ( window.location.hash !== '' ) {

			load( window.location.hash.substring( 1 ) );

		}

		</script>

	</body>
</html>
